name: Remove exp branch
on:
  pull_request:
permissions:
  pull-requests: write
jobs:
  get_name:
    name: Check branches
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.extract_name.outputs.test }}
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: git
        run: |
          # setup the username and email. I tend to use 'GitHub Actions Bot' with no email by default
          git --version
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git status
      - id: extract_name
        run: echo ${GITHUB_HEAD_REF#refs/heads/} | sed 's/issue\//exp\//g' >> $GITHUB_OUTPUT

  list-branch:
    runs-on: ubuntu-latest
    needs: get_name
    steps:
      - run: echo ${{needs.get_name.outputs.output1}}
      - run: git branch -a -l ${{needs.get_name.outputs.output1}}
